<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8" />
    <title>Pagina principală</title>
    <link rel="icon" href="sign3.png" type="image/x-icon">
    <script>
        window.transitionToPage = function (href) {
            document.querySelector('body').style.opacity = 0
            setTimeout(function () {
                window.location.href = href
            }, 500)
        }

        document.addEventListener('DOMContentLoaded', function (event) {
            document.querySelector('body').style.opacity = 1
        })
    </script>
    <script>
        const el = document.querySelector("#module");

        el.addEventListener("mousemove", (e) => {
            el.style.backgroundPositionX = -e.offsetX + "px";
            el.style.backgroundPositionY = -e.offsetY + "px";
        });
    </script>
    <style>
        body {
            margin: 0;
            background-image: url("https://wallpapercave.com/wp/wp9267865.jpg");
            font-family: inherit;
            color: whitesmoke;
            transition: opacity .25s;
            animation: fadeIn 0.25s linear 1;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .txt {
            background: linear-gradient(to right,transparent, rgba(45,45,45,0.4), rgba(45,45,45,0.4), transparent);
            color: whitesmoke;
            padding-top: 0px;
            text-align: center;
            margin-top: 5vh;
        }

        #btn {
            background-color: rgba(0,0,0,0);
            border: 0px;
        }

        img {
            width: 10vw;
            transition: .3s ease-in;
        }

            img:hover {
                -webkit-filter: drop-shadow(0px 0px 5px #c6c6c6);
                filter: drop-shadow(0px 0px 5px #c6c6c6);
            }
    </style>
</head>
<body>
    <div class="txt">
        <h1 style="font-weight: 200;">Proiect la tema: Observatoare astrologice</h1>
        <h2 style="line-height:1.2em;font-weight: 100;">
            Efectuat de: Mândrescu Ștefan
            <br />
            Elevul clasei a XII-a "C"
            <br />
            Instituția Publică Liceul Teoretic "Mihai Eminescu"
            <br />
            Profesor: Bețișor Rodica
        </h2>
        <h2 style="line-height: 1.2em; font-weight: 100;">
            Obiective:
            <br />
            1) Structurarea și sistematizarea informației de bază privind observatoarele astronomice.
            <br />
            2) Înțelegerea științifică a astronomiei, studierea instrumentelor și echipamentelor astronomice.
            <br />
            3) Promovarea interesului pentru știință, în particular pentru astronomie.
        </h2>
    </div>
    <div style="text-align: center; margin-top:18vh;">
        <span id="btn" type="button" onclick="transitionToPage('models/menu.html')" style="margin-right:2vw;" title="Spre modele"><img src="obs6.svg" /></span>
        <span id="btn" type="button" onclick="transitionToPage('map/map.html')" title="Spre glob"> <img src="globe3.svg" /></span>
    </div>
</body>
</html>
