<!DOCTYPE html>
<head>
    <title>MEF</title>
    <link rel="icon" href="../sign3.png" type="image/x-icon">
    <script>
        window.transitionToPage = function (href) {
            document.querySelector('body').style.opacity = 0
            setTimeout(function () {
                window.location.href = href
            }, 500)
        }

        document.addEventListener('DOMContentLoaded', function (event) {
            document.querySelector('body').style.opacity = 1
        })
    </script>
    <style>
        body {
            margin: 0;
            background-image: url("https://wallpapercave.com/wp/wp9267865.jpg");
            transition: opacity .4s;
            animation: fadeIn 0.4s linear 1;
            color: whitesmoke;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        span:hover {
            cursor: pointer;
        }

        a {
            color: whitesmoke;
            font-weight: bold;
        }
        .big-block img{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div style="padding-top: 20px; padding-right: 10px;text-align:right;float:right;width:3em">
        <span onclick="transitionToPage('caracol.html')">
            <img src="x.svg" style="max-width:2em;" />
        </span>
    </div>
    <div style="padding-top: 2vh; font-size:2.5vh;">
        <img src="legenda2.png" style="max-height: 25vh; padding-top: 1vh; padding-left: 1vw; float:left" />
        <div style="height: 20vh; width: 60vw; padding-top: 1vh;">
            &nbsp;&nbsp;Deformarea totală a piesei (Pentru o perioadă scurtă de timp)
            <br />
            &nbsp;&nbsp;Unitatea de măsură în legendă: mm
            <br />
            &nbsp;&nbsp;Material: Lemn dur
            <br />
            &nbsp;&nbsp;Scara deformării pe imaginile din stânga: 1/1
            <br />
            &nbsp;&nbsp;Scara deformării pe imaginile din dreapta: 33000/1
            <br />
            &nbsp;&nbsp;<a href="caracol_fem_front_stress_normal.html">Reprezentarea stresului în structura materialului piesei</a>
        </div>
    </div>
    <table style="width:100%" class = "big-block" style="display: flex; flex-wrap:wrap;"> 
        <tr>
            <th><a href="caracol_fem_front.html"><img src="caracol_fem_front.png" style="width:47%" /></a></th>
            <th><a href="caracol_fem_front_exx.html"><img src="caracol_fem_front_exx.png" style="padding-top: 1vh;width:47%" /></a></th>
        </tr>
        <tr>
            <th><a href="caracol_fem_isometric.html"><img src="caracol_fem_isometric.png" style="width:47vw" /></a></th>
            <th><a href="caracol_fem_isometric_exx.html"><img src="caracol_fem_isometric_exx.png" style="padding-top: 1vh;width:47%" /></a></th>
        </tr>
    </table>
</body>
