<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>T. J. Webb</title>
    <link rel="icon" href="../sign3.png" type="image/x-icon">
    <script src="webb.js" type="module" defer></script>
    <script>
        window.transitionToPage = function (href) {
            document.querySelector('body').style.opacity = 0
            setTimeout(function () {
                window.location.href = href
            }, 500)
        }

        document.addEventListener('DOMContentLoaded', function (event) {
            document.querySelector('body').style.opacity = 1
        })
    </script>
    <style>
        body {
            margin: 0;
            background-image: url("https://wallpapercave.com/wp/wp9267865.jpg");
            transition: opacity .25s;
            animation: fadeIn 0.25s linear 1;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        canvas {
            display: inline-block;
            width: 60%;
            height: 100%;
            margin: auto;
            padding: 0;
            border: none;
            overflow-x: hidden;
            position: fixed;
            z-index: 1;
            right: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav span {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

        .active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content span {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

        .topnav span:hover, .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
            cursor: pointer;
        }

        .dropdown-content span:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav span:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .topnav span.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive span {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .topnav.responsive .dropdown {
                    float: none;
                }

                .topnav.responsive .dropdown-content {
                    position: relative;
                }

                .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
        }

        .container {
            display: flex;
        }

        #col-1 {
            flex: 1;
            max-width: 40vw;
        }

        #col-2 {
            flex: 1;
        }

        .info {
            background-color: rgba(0, 0, 0, 0.65);
            color: white;
        }

        p {
            font-size: 1.9vh;
        }
    </style>
</head>

<body>
    <section class="container">
        <div id="col-1">
            <div class="topnav" id="myTopnav">
                <div class="dropdown">
                    <button class="dropbtn">
                        Meniu
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <span onclick="transitionToPage('../index.html')">Acasă</span>
                        <span onclick="transitionToPage('chandra.html')">Chandra</span>
                        <span onclick="transitionToPage('alma.html')">VLA</span>
                        <span onclick="transitionToPage('ogs.html')">Telescopul Yerkes</span>
                        <span onclick="transitionToPage('caracol.html')">El Caracol</span>
                    </div>
                </div>
            </div>
            <div class="info">
                <p style="text-align: center; line-height: 0em;">Telescop optic cosmic</p>
                <img src="webb.jpg" style="width:40vw;" />
                <p style="text-align: center; font-size: 0.8em; line-height: 0em;">Fotografie efectuată de telescopul James Webb</p>
                <p>Telescopul spațial James Webb (JWST) este cel mai mare telescop optic din spațiu, fiind echipat cu instrumente de înaltă rezoluție și de înaltă sensibilitate, permițându-i să vadă obiecte prea vechi, îndepărtate sau slabe pentru telescopul spațial Hubble. Acest lucru permite investigații în multe domenii ale astronomiei și cosmologiei, cum ar fi observarea primelor stele, formarea primelor galaxii și cercetarea atmosferică detaliată a exoplanetelor potențial locuibile.</p>
                <p>Oglinda primară a telescopului constă din 18 segmente de oglindă hexagonale din beriliu placat cu aur, care combinate creează o oglindă cu diametrul de 6,5 metri (21 ft), în comparație cu 2,4 m (7 ft 10 inch) a lui Hubble. Acest lucru oferă JWST o zonă de colectare a luminii de aproximativ 25 de metri pătrați.</p>
                <p>JWST observă un interval de frecvență de la lumina vizibilă cu lungime de undă lungă (roșu) până la infraroșu mediu (0,6–28,3 μm). Telescopul trebuie ținut extrem de rece, sub 50 K (−223 °C; -370 °F), astfel încât lumina infraroșie emisă de telescop în sine să nu interfereze cu lumina colectată. Este desfășurat pe o orbită solară în apropierea punctului Soare-Pământ L2 Lagrange, la aproximativ 1,5 milioane de kilometri (930.000 mi) de Pământ, unde ecranul său solar cu cinci straturi îl protejează de încălzirea Soarelui, Pământului și Lunii.</p>
            </div>
        </div>
        <div id="col-2">
            <canvas id="c"></canvas>
            <script type="importmap">
                {
                    "imports": {
                        "three": "https://threejs.org/build/three.module.js",
                        "three/addons/": "https://threejs.org/examples/jsm/"
                    }
                }</script><!-- Remove this when import maps will be widely supported -->
            <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        </div>
    </section>
</body>
</html>
